<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/navigation_black" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拨号"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/contacts_add_btn"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:src="@drawable/set_search_no"
            android:visibility="gone" />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/icon_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layout_top"
        android:background="@drawable/picture_emergency"
        />
    
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/icon_dial"
        android:visibility="visible"
        android:text="雷军  13399998888" />
    
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/info"
        android:visibility="visible"
        android:text="" />
    
    
    <ProgressBar 
        android:id="@+id/pbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toRightOf="@+id/status"
        android:layout_alignBottom="@+id/status"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_dialog_special_blue"
        android:text="取消"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/status"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="22sp" />
    
    
    <Button
        android:id="@+id/remotedial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_dialog_special_blue"
        android:text="兔牙拨打"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/info"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:textSize="22sp" />
    
    
    <Button
        android:id="@+id/localdial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_dialog_special_blue"
        android:text="手机拨打"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/remotedial"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>